# Proiect-Ziar-FIS-2

./: articles.json  pom.xml  users.json
src/main/java/: AlertBox.java  CreateJSONFile.java  Login.java  ReadJSONFile.java
src/main/java/Exceptions/: EmptyPassword.java  EmptyUsername.java  NullArticle.java  NullArticleFields.java
src/main/java/MockData/: MockArticles.java
src/main/java/Models/: ArticleModel.java  ArticleState.java  UserModel.java  UserType.java
src/main/java/Services/: DatabaseService.java
src/main/java/Utils/: EncryptUtil.java  UserExists.java  UserUtils.java  UsersGenerator.java
src/main/java/View/: AddNewArticleView.java  AlertBox.java  EditArticleView.java  FeedbackView.java  FirstPageRedactor.java  FirstPageRedactorSef.java  Login.java
src/test/java/Services/: DatabaseServiceTest.java
src/test/java/Utils/: EncryptUtilTest.java  UserUtilsTest.java  UsersGeneratorTest.java
src/test/java/View/: LoginTest.java
